{
  "development": {
    "username": "root",
    "password": "cpn#2010",
    "database": "lfinance",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "cpn#2010",
    "database": "lfinance",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
